{% extends "base-service-m.html" %}

{% block title %}CSLS - Chemical Structure Lookup Service{% endblock %}

{% block header %}Chemical Structure Lookup Service{% endblock %}


{% block pages %}
<div data-role="page" id="cir-splash" data-theme="a" class="apps cir">

	<!--<div data-role="header" id="{{ app_name }}-main-header" data-position="fixed">
		<a data-transition="slide" data-direction="reverse" data-icon="home" data-iconpos="notext" data-prefetch href="{% url "chemical.apps.views.home" %}"></a>
		<a data-icon="gear" data-icon="home" data-iconpos="notext" data-direction="reverse"></a>
		<span class="ui-title">
	</div>-->


	<div data-role="content" data-theme="c"> 
		<div class="splash">
			<div id="top-area">
				<!--<img src="/image/nci_logo2.gif">
				<p>NCI/CADD</p>-->
				<h1>Chemical Identifier Resolver</h1>
			</div>
			<div id="middle-area">
				<a id="{{ app_name }}-button" data-role="button" data-prefetch data-theme="f" data-transition="slide" id="{{ app_name }}-welcome-add-button" href="{% url "chemical.apps.views.qterm" %}">Add Structures</a>
			</div>
			<div id="bottom-area"></div>
		</div>
	</div><!-- content -->

	<script>
		$(document).on('pageinit', '#cir-splash', function() {
			/*$('#{{ app_name }}-button').bind('click', function() {
				active_app='cir';
				
			});*/
		});
		$(document).on('pageshow', '#cir-splash', function() {
			if (typeof($('#cir-splash').data('events').swiperight)!='object') {
				$('#cir-splash').on('swiperight', function(){
					$.mobile.changePage('{% url "chemical.apps.views.home" %}', {transition: 'slide', reverse: true});
					return false;
				});
			}
		});
	</script>

</div>
{% endblock %}
