#
# Cactvs app env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual values
# while being processed by the ./build and/or ./init script. The
# content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#
#

### CACTVS ENV ###

    CACTVS_HOME=/home/sitzmann/prickly/pycactvs-conda
    CACTVS_VERSION=cactvs3.4.8.20
    CACTVS_PACKAGE=cactvstools-Linux3.1-SuSE12.1-64-3.4.8.20.tar.gz

    CACTVS_UID=1000
    CACTVS_GID=1000

### CONDA ENV ###

    CONDA_PY=38
    CONDA_PACKAGE=Miniconda3-py38_4.9.2-Linux-x86_64.sh

### APP ENV ###

    APP_NAME=cirx
    APP_VERSION=1.0
    APP_HOME=/home/sitzmann/projects/cirx

    APP_CONNECTION_PORT=8000
    APP_VIRTUAL_HOSTNAME=localhost

    APP_UID=1000
    APP_GID=1000

### DJANGO_SETTIONGS

    DJANGO_SUPERUSER_USERNAME=admin
    DJANGO_SUPERUSER_PASSWORD=Django0Django0
    DJANGO_SUPERUSER_EMAIL=admin@domain.com

### POSTGRES ENV ###

    POSTGRES_PASSWORD=Arg0
    POSTGRES_USER=postgres
    POSTGRES_HOST=cirx-postgres
    POSTGRES_PORT=5432

### RABBITMQ ENV ###

    RABBITMQ_DEFAULT_USER=bunny
    RABBITMQ_DEFAULT_PASS=Arg0

### LETSENCRYPT ###

    # for support of SSL registration with letsentcrypt:
    # LETSENCRYPT_HOST=
    # LETSENCRYPT_EMAIL=
    # LETSENCRYPT_TEST=

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    COMPOSE_PROJECT_NAME=cactvs-app
    COMPOSE_IGNORE_ORPHANS=TRUE









