# tkserver Property Definition by Markus Sitzmann 2010
NAME D_RESOLVER_NO_HYDROGEN_STRUCTURES
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2007-02-28 15:20:31"
DESCRIPTION "hydrogens"
OUTMODE P_OUT_YES
OUTLEVEL 4
MENUNAME "No hydrogens"
VALTYPE P_DATASET
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE|INVAL_MERGE|INVAL_ATOM|INVAL_BOND|INVAL_RING
DEPENDS "A_TYPE A_ELEMENT B_TYPE B_ORDER"
ATTACHMENT P_DATASET
PRECISION 4
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME get_no_hydrogen_structures 1

proc get_no_hydrogen_structures {dhandle} {
	set prop_dataset [dataset create]
	foreach ens [dataset ens $dhandle] {
		set dup [ens dup $ens]
		ens hstrip $dup
		ens move $dup $prop_dataset
	}
	dataset set $dhandle D_RESOLVER_NO_HYDROGEN_STRUCTURES $prop_dataset 
}