# tkserver Property Definition by Markus Sitzmann 2010
NAME D_RESOLVER_NO_STEREO_STRUCTURES
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2007-02-28 15:20:31"
DESCRIPTION "stereoisomers"
OUTMODE P_OUT_YES
OUTLEVEL 4
MENUNAME "Stereoisomers"
VALTYPE P_DATASET
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE|INVAL_MERGE|INVAL_ATOM|INVAL_BOND|INVAL_RING
DEPENDS "A_TYPE A_ELEMENT B_TYPE B_ORDER"
ATTACHMENT P_DATASET
PRECISION 4
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME get_no_stereo_structures 1

proc get_no_stereo_structures {dhandle} {
	set dataset [dataset create]
	foreach ens [dataset ens $dhandle] {
		set dup [ens dup $ens]
		ens purge $dup [list A_LABEL_STEREO B_LABEL_STEREO A_CIP_STEREO B_CIP_STEREO A_HSPECIAL]
		ens move $dup $dataset
	}
	dataset set $dhandle D_RESOLVER_NO_STEREO_STRUCTURES $dataset
}