# tkserver Property Definition by Markus Sitzmann 2010
NAME D_RESOLVER_SCAFFOLD_TREE_SEQUENCE
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2007-02-28 15:20:31"
DESCRIPTION "Tree sequence"
OUTMODE P_OUT_YES
OUTLEVEL 4
MENUNAME "Tree sequence"
VALTYPE P_DATASET
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE|INVAL_MERGE|INVAL_ATOM|INVAL_BOND|INVAL_RING
DEPENDS "A_TYPE A_ELEMENT B_TYPE B_ORDER"
ATTACHMENT P_DATASET
PRECISION 4
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME get_scaffold_tree_sequence 1

proc get_scaffold_tree_sequence {dhandle} {
	set ens_list {}
	foreach ens [dataset ens $dhandle] {
		lappend ens_list [dataset ens [ens get $ens E_RESOLVER_SCAFFOLD_TREE_SEQUENCE]]
	}
	set dataset [dataset create {*}$ens_list]
	dataset set $dhandle D_RESOLVER_SCAFFOLD_TREE_SEQUENCE $dataset
}