<?xml version="1.0" encoding="UTF-8" ?>
<!-- Property Definition for Cactvs Chemoinformatics Toolkit written 2014-02-17 17:31:54 -->
<property name="E_INCHI_AUXINFO" objclass="ens" datatype="string" classuuid="d7604682-97f0-11e3-ad49-001fd05f56b7" versionuuid="d7604682-97f0-11e3-ad49-001fd05f56b7">
	<version>1.0</version>
	<date>2014-02-17 17:30</date>
	<author>Xemistry Developer Team</author>
	<orcid>http://orcid.org/0000-0002-1973-1271</orcid>
	<affiliation>Xemistry GmbH</affiliation>
	<authorurl>http://www.xemistry.com</authorurl>
	<email>info@xemistry.com</email>
	<license class="xemistry" url="http://www.xemistry.com/license"/>
	<description>InChI auxiliary information, as defined in the InChI file format. This data is also automatically computed as windfall when requesting E_INCHI</description>
	<magic>???</magic>
	<flags>trusted|portable|export</flags>
	<invalidation>atomchange|bondchange|stereochange|hadd|atom|bond</invalidation>
	<software version="1.06">NIST reference InChI library</software>
	<propertyreferences>
		<reference class="input">B_ORDER</reference>
		<reference class="input">B_TYPE</reference>
		<reference class="input">A_TYPE</reference>
		<reference class="input">A_ISOTOPE</reference>
		<reference class="input">B_FLAGS</reference>
		<reference class="input">A_FORMAL_CHARGE</reference>
		<reference class="indirect">E_INCHI</reference>
	</propertyreferences>
	<menuname>InChI AuxInfo</menuname>
	<outputmode>forced</outputmode>
	<logmode>dontcare</logmode>
</property>
