<?xml version="1.0" encoding="UTF-8" ?>
<!-- Property Definition for Cactvs Chemoinformatics Toolkit written 2014-01-02 17:08:01 -->
<property name="E_INCHIKEY" objclass="ens" datatype="string" classuuid="0107bc88-73c8-11e3-80d7-001fd05f56b7" versionuuid="0107bc88-73c8-11e3-80d7-001fd05f56b7">
	<version>1.0</version>
	<date>2014-01-02 17:07</date>
	<author>Xemistry Developer Team</author>
	<orcid>http://orcid.org/0000-0002-1973-1271</orcid>
	<affiliation>Xemistry GmbH</affiliation>
	<authorurl>http://www.xemistry.com</authorurl>
	<email>info@xemistry.com</email>
	<license class="xemistry" url="http://www.xemistry.com/license"/>
	<description>Hash of InChI string</description>
	<default>???</default>
	<magic>???</magic>
	<flags>trusted|portable|export</flags>
	<invalidation>atomchange|bondchange|stereochange|atom|bond|hadd</invalidation>
	<software version="1.06">NIST reference InChI library</software>
	<propertyreferences>
		<reference class="input">E_INCHI</reference>
	</propertyreferences>
	<regexp>^(InChIKey=)?[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]-[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]-[A-Z]$</regexp>
	<menuname>InChI Hash</menuname>
	<outputmode>forced</outputmode>
	<logmode>dontcare</logmode>
	<module source="mod_e_inchikey.c">mod_e_inchikey</module>
	<functions count="1">
		<function class="compute" name="CSgetE_INCHIKEY" type="dll"/>
	</functions>
	<parameters count="1">
		<parameter name="prefix" datatype="Boolean">
			<value>1</value>
			<default>1</default>
		</parameter>
	</parameters>
</property>
