# tkserver Property Definition by Markus Sitzmann 2009
NAME E_IS_MACROCYCLIC
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2010-05-19"
PUBKEY 
DESCRIPTION "ensemble is a macrocycle"
OUTMODE P_OUT_YES
OUTLEVEL 4
MAGIC -1
DEFAULT 0
VALTYPE P_INT
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE
DEPENDS R_SIZE
ATTACHMENT P_ENS
PRECISION 4
LENGTH 0
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME is_macrocyclic 1
proc is_macrocyclic {ehandle} {
	set is_macrocycle [ens rings $ehandle macrocycle bool]
	ens set $ehandle E_IS_MACROCYCLIC $is_macrocycle
}
