# tkserver Property Definition by Markus Sitzmann 2009
NAME E_IS_AROMATIC
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2010-05-19"
PUBKEY 
DESCRIPTION "ensemble is aromatic"
OUTMODE P_OUT_YES
OUTLEVEL 4
MAGIC -1
DEFAULT 0
VALTYPE P_INT
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE
DEPENDS R_SIZE
ATTACHMENT P_ENS
PRECISION 4
LENGTH 0
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME is_aromatic 1
proc is_aromatic {ehandle} {
	set is_aromatic [ens atoms $ehandle aromatic bool]
	ens set $ehandle E_IS_AROMATIC $is_aromatic
}
