# tkserver Property Definition by Markus Sitzmann 2010
NAME E_RESOLVER_SCAFFOLD_TREE_SEQUENCE
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2007-02-28 15:20:31"
DESCRIPTION "resolver scaffold sequence"
OUTMODE P_OUT_YES
OUTLEVEL 4
MENUNAME "Scaffold Tree Structure"
VALTYPE P_DATASET
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE|INVAL_MERGE|INVAL_ATOM|INVAL_BOND|INVAL_RING
DEPENDS "A_TYPE A_ELEMENT B_TYPE B_ORDER"
ATTACHMENT P_ENS
PRECISION 4
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME get_scaffold_tree_sequence 1

proc get_scaffold_tree_sequence {ehandle} {
	set dataset [ens get $ehandle E_SCAFFOLD_TREE_SEQUENCE]
	ens set $ehandle E_RESOLVER_SCAFFOLD_TREE_SEQUENCE [dataset ens $dataset]
}
