# tkserver Property Definition by Markus Sitzmann 2009
NAME E_RINGSYS_COUNT
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2010-05-19"
PUBKEY 
DESCRIPTION "number of ringssys"
OUTMODE P_OUT_YES
OUTLEVEL 4
MAGIC -1
DEFAULT 0
VALTYPE P_INT
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE
DEPENDS none
ATTACHMENT P_ENS
PRECISION 4
LENGTH 0
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME ringsys_count 1
proc ringsys_count {ehandle} {
	ens set $ehandle E_RINGSYS_COUNT [ens ringsys $ehandle {} count]
}
