# tkserver Property Definition by Markus Sitzmann 2009
NAME E_ROTOR_COUNT
AUTHOR "Markus Sitzmann"
EMAIL sitzmann@helix.nih.gov
VERSION 1.0
DATE "2010-05-19"
PUBKEY 
DESCRIPTION "rotatable band count"
OUTMODE P_OUT_YES
OUTLEVEL 4
MAGIC -1
DEFAULT 0
VALTYPE P_INT
INVALIDATION INVAL_ATOMCHANGE|INVAL_BONDCHANGE
DEPENDS B_ROTATABILITY
ATTACHMENT P_ENS
PRECISION 4
LENGTH 0
FLAGS TRUSTED|PORTABLE|EXPORT
REGEXPFLAGS none
CONSTRAINTS NONE
TIMEOUT 0
ACCESS PA_NONE
FUNCTYPE PF_TCLSCRIPT
FUNCNAME rotor_count 1
proc rotor_count {ehandle} {
	set n 0
	foreach b [ens bonds $ehandle] br [ens get $ehandle B_ROTATABILITY] {
		switch $br {
			yes {
				incr n
			}
		}
	}
	ens set $ehandle E_ROTOR_COUNT $n
}
