<?xml version="1.0" encoding="UTF-8" ?>
<!-- Property Definition for Cactvs Chemoinformatics Toolkit written 2012-04-10 16:25:14 -->
<property name="M_STDINCHI_AUXINFO" objclass="mol" datatype="string" classuuid="fa1a7f24-8318-11e1-80f7-001fd05f56b7" versionuuid="fa1a7f24-8318-11e1-80f7-001fd05f56b7">
	<version>1.0</version>
	<date>2009-01-19 18:16</date>
	<author>Xemistry Developer Team</author>
	<orcid>http://orcid.org/0000-0002-1973-1271</orcid>
	<affiliation>Xemistry GmbH</affiliation>
	<authorurl>http://www.xemistry.com</authorurl>
	<email>info@xemistry.com</email>
	<license class="xemistry" url="http://www.xemistry.com/license"/>
	<description>InChI auxiliary information, as defined in the InChI file format. This data is also automatically computed as windfall when requesting M_STDINCHI</description>
	<magic>???</magic>
	<software version="1.06">NIST reference InChI library</software>
	<flags>trusted|portable|export</flags>
	<invalidation>atomchange|bondchange|stereochange|hadd|atom|bond|mol</invalidation>
	<propertyreferences>
		<reference class="input">B_ORDER</reference>
		<reference class="input">B_TYPE</reference>
		<reference class="input">A_TYPE</reference>
		<reference class="input">A_ISOTOPE</reference>
		<reference class="input">B_FLAGS</reference>
		<reference class="input">A_FORMAL_CHARGE</reference>
		<reference class="indirect">M_STDINCHI</reference>
	</propertyreferences>
	<menuname>Standard InChI Fragment AuxInfo</menuname>
	<outputmode>standard</outputmode>
	<logmode>dontcare</logmode>
</property>
