{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}CSLS - Chemical Structure Lookup Service: {{ page|capfirst }}{% endblock %}

{% block header %}CSLS - Chemical Structure Lookup Service: {{ page|capfirst }}{% endblock %}

{% block pages %}
<div data-role="page" data-theme="f" id="{{ app_name }}-{{ page }}-{{ name }}-manual" class="manual {{ app_name }}">
	
	<div data-role="header" data-theme="a" id="{{ app_name }}-{{ page }}-{{ name }}-header">
		<a data-icon="home" data-iconpos="notext" data-transition="slideup" data-direction="reverse" href="{%url "chemical.apps.views.splash" 'csls' %}">Chemical Structure Lookup Service Home</a>		
		<h1>Chemical Structure Lookup Service (CSLS)</h1>
		<a data-icon="gear" data-iconpos="notext"></a>		
	</div>

	<div data-role="panel" id="manual-panel" data-display="overlay" data-position="right" data-theme="c">
	<h3>NCI/CADD Apps</h3>
	<ul data-role="listview" data-theme="c" data-dividertheme="d">
		<li data-icon="grid"><a href="{% url "chemical.apps.views.home" %}"><h4>Switch App</h4></a></li>
		<li data-icon="home"><a href="{% url "chemical.apps.views.splash" 'csls' %}"><h4>Home</h4></a></li>
		<li data-icon="plus"><a href="{% url "chemical.apps.views.qterm" %}"><h4>Add Structures</h4></a></li>
		<li data-icon="edit"><a href="{% url "chemical.apps.views.editor" %}"><h4>Draw Structure</h4></a></li>
	</ul>
	<h3>CSLS</h3>
	<ul data-role="listview" data-theme="c" data-dividertheme="e">
		{% if page != 'databases' %}
		<li><a href="{% url "chemical.apps.views.csls_manual" 'databases' %}">Databases</a></li>
		{% endif %}
		{% if page != 'releases' %}
		<li><a href="{% url "chemical.apps.views.csls_manual" 'releases' %}">Releases</a></li>
		{% endif %}
	</ul>
    </div>

	{% if page == 'databases' or page == 'releases' or page == 'database' %}
	<div data-role="content" data-theme="f">

		<div id="manual-left-button-group" data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">{% if view.object.previous %}
		<a data-role="button" data-theme="c" data-icon="arrow-l" data-iconpos="notext" data-transition="slide" data-iconpos="left" data-direction="reverse" href="{% url "chemical.apps.views.csls_manual" page view.object.previous.id %}">{{ view.object.previous.name }}</a>{% endif %}
		<a data-role="button" data-theme="c" data-icon="bars" data-mini="true" data-inline="true" href="#manual-panel">Menu</a>{% if view.object.next %}
		<a data-role="button" data-theme="c" data-icon="arrow-r" data-iconpos="notext" data-transition="slide" data-iconpos="right" href="{% url "chemical.apps.views.csls_manual" page view.object.next.id %}">{{ view.object.next.name }}</a>{% endif %}
		</div>

		{% comment %}
		<div id="manual-right-button-group" data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">
		<a data-role="button" data-theme="c" data-icon="gear" data-iconpos="right" data-transition="slideup" data-mini="true" data-inline="true" href="{% url "chemical.apps.views.csls_manual" 'config' %}">{{ app_name|upper }} Settings</a>
		</div>
		{% endcomment %}

		{% if page == 'databases' or page == 'releases' %}

		<h1>{{ page|capfirst }}</h1>
		<ul data-role="listview" data-filter="true" data-autodividers="true" data-inset="true" data-divider-theme="c" data-theme="f">
		{% for item in view.as_list|dictsort:"database_name_as_title" %}
			<li>
			<a data-transition="slide" href="{% url "chemical.apps.views.csls_manual" view.minor item.id %}">
				<h2>{{ item.name|capfirst }} {{  item.database_object.id }}</h2>
				{% if page = 'releases' %}
				<p>{{ item.date_released }}</p>
				{% endif %}
				{% if page = 'databases' %}
				<p>{{ item.publisher_object.name }}</p>
				{% endif %}
			</a>
			</li>
		{% endfor %}
		</ul>
		{% endif %}
	
	<!-- Model -->
		{% if page == 'database' %}
		<h1>{{ view.object.name|capfirst }}</h1>

		<div>{{ view.object.description }}</div>

		<table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke" id="{{ app_name }}-{{ page }}-table">
		<thead>
			<tr>
				<th data-priority="1">ID</th>
				<th>Parent</th>
				<th>Name</th>
				<th>Version</th>
				<th data-priority="2">Status</th>
				<th data-priority="3">Classification</th>
				<th data-priority="4">Release/Download Date</th>
			</tr>
		</thead>
		<tbody>
		{% for r in view.releases %}
			<tr>
				<th>{{ r.release_id }}</th>
				{% if r.parent_id == r.id %}
				<td></td>
				{% else %}
				<td>{{ r.parent_id }}</td>
				{% endif %}
				<td><a data-transition="slide" href="">{{ r.name|capfirst }}</a></td>
				<td>{{ r.version_string }}</td>
				<td>{{ r.status }}</td>
				<td>{{ r.classification }}</td>
				<td>{{ r.date_released|date:"m/Y" }}</td>
			</tr>
		{% endfor %}
		</tbody>
		</table>
		{% endif %}
	
	</div>
	{% endif %}

	<script>
	function CSLSManualPageBindings() {
		var manual_page_bindings = this;
// 		this.init_model_switches = function() {
//  			$('.model-switch:not(.model-switch-bound)').addClass('model-switch-bound')
// 				.on('slidestop', function() {
// 					app_switches.toggle(this.id);	
// 				})
//  			return false;
//  		};
// 		this.refresh_model_switches = function() {
// 			$.each($('.model-switch'), function(i, button) {
// 				if (app_switches.switch_is_on(button.id)) {
// 					$(button).val('on').slider('refresh');
// 				} else {
// 					$(button).val('off').slider('refresh');
// 				}
// 			});
// 		};
	}

	$('#{{ app_name }}-{{ page }}-{{ name }}-manual').on('pageinit', function() {
		var manual_page_bindings = new CSLSManualPageBindings();
// 		manual_page_bindings.init_model_switches();
// 		manual_page_bindings.refresh_model_switches();
// 		$('#{{ app_name }}-{{ page }}-{{ name }}-manual').on('pageshow', function() {
// 			manual_page_bindings.refresh_model_switches();
// 		});
	});
	</script>

</div>
{% endblock %}
