
	
<h1>Files</h1>
	
<ul id="file-list" id="selectable">
{% for file in file_list reversed %}
<li>
	<div style="height:130px">
	<!--<a href="{{ file_base_url }}/{{ file.key.upload }}">{{ file.name }}</a>-->
		<div class="text-box">
		<h3>{{ file.name }}</h3>
			<p>Created: <span>{{ file.date_added }}</span></p>
			<p>Records: <span>{{ file }}</span></p>
		</div>
		<div class="button-box">
			<a href="{{ file_base_url }}/{{ file.key.upload }}">View</a>
		</div>
		<div class="image-box">
		{% with file.structures.all as structures %}
		{% for structure in structures|slice:":3" %}
			<img src="data:image/gif;base64,{{ structure.image.small }}" width="120" height="120" />
		{% empty %}
		{% endfor %}
		{% endwith %}
		</div>
	</div>
</li>
{% endfor %}
</ul>
