{% extends "base-service.html" %}

{% load humanize %}


{% block title %}CSDB Viewer{% endblock %}

{% block header %}CSDB Viewer{% endblock %}


{% block document-ready-script %}
$('#ribbon-home-button')
	.button({text: false, icons: {primary: "ui-icon-home"}})
	.click(function() {
		window.location = '{% url "chemical.apps.views.csdb_databases" %}';
	})


var unique_count_table = $('#unique-count-table').dataTable({
	"aaData": [
		{% for count,updated in unique_counts %}
		[	
			"{{ count.release.database.name }}",
			"{{ count.release.parent_database.name|cut:"Substance" }}",
			"{{ count.release.version|cut:"None" }}",
			"{{ updated|date:"m/Y" }}",
			"{{ count.database_record_count }}",
			"{{ count.ficts_count }}",
			({{count.ficts_count }} / {{ count.database_record_count }}).toPrecision(3),
			"{{ count.ficus_count }}",
			({{count.ficus_count }} / {{ count.database_record_count }}).toPrecision(3),
			"{{ count.uuuuu_count }}",
			({{count.uuuuu_count }} / {{ count.database_record_count }}).toPrecision(3),
		],
		{% endfor %}
		],
	"aoColumns": [
			{"sTitle": "Database Name"},
			{"sTitle": "Source"},
			{"sTitle": "Database Version"},
			{"sTitle": "Database Released / Last Updated", "sClass": "right-cell"},
			{"sTitle": "Unique RegID Count", "sClass": "right-cell"},
			{"sTitle": "Unique Structure Count by FICTS", "sClass": "right-cell"},
			{"sTitle": "%", "sClass": "right-cell-bold"},
			{"sTitle": "Unique Structure Count by FICuS", "sClass": "right-cell"},
			{"sTitle": "%", "sClass": "right-cell-bold"},
			{"sTitle": "Unique Structure Count by uuuuu", "sClass": "right-cell"},
			{"sTitle": "%", "sClass": "right-cell-bold"},
		],
	"sDom": '<"table-header"fpl>rt<"table-footer"i><"clear">',
	"sPaginationType": "full_numbers",
	"iDisplayLength": 500,
	"aLengthMenu": [20,25,50,100,500,1000],
	"aaSorting": [[5, "desc"]]
});

{% endblock %}


{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
	<ul>
		<li><button id="ribbon-home-button">Home</button></li>
	</ul>
	</div>
</div>
{% endblock %}


{% block content %}
<!--<h2 class="with-border">Database: {{ database.name }}</h2>-->




<div class="section">

	<h2>Unique Database Counts</h2>
	<div class="paragraph">
	<table id="unique-count-table"></table>
	</div>
	
</div>

{% endblock %}





