{% extends "base-service.html" %}

{% block title %}CSDB Viewer{% endblock %}

{% block header %}{{ database.name }}{% endblock %}


{% block document-ready-script %}
$('#ribbon-home-button')
	.button({text: false, icons: {primary: "ui-icon-home"}})
	.click(function() {
		window.location = '{% url "chemical.apps.views.csdb_databases" %}';
	})
$('#ribbon-buttonset').buttonset();
$('#previous-database-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-w"}})
	{% if previous %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_database" previous.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

$('#next-database-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-e"}})
	{% if next %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_database" next.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

$('#release-table').dataTable({
	"aaData": [
		{% for release in database.releases %}
			[	
			{'id': '{{ release.id }}'},
			{% if release.id != release.parent_id %}
				"{{ release.parent_id }}",
			{% else %}
				"",
			{% endif %}	
			"{{ release.publisher.name }}",
			"{{ release.name }}",
			"{{ release.version|cut:"None" }}",
			"{{ release.date_released|date:"Y-M-d" }}",
			"{{ release.added|date:"Y-M-d" }}",
			"{{ release.classification }}",
			"{{ release.status }}"
			],
		{% endfor %}
		],
	"aoColumns": [
			{"sTitle": "Release ID", "sWidth": "3em%", "sType": "num-html", "fnRender": 
				function(obj) {
					var j = obj.aData[0]
					return '<a href='+j.url+'>'+j.id+'</a>'
				},
				"sWidth": "8%"
			},
			{"sTitle": "Update to Release ID", "sWidth": "8%"},
			{"sTitle": "Publisher / Source", "sWidth": "10%"},
			{"sTitle": "Name"},
			{"sTitle": "Version", "sWidth": "10%"},
			{"sTitle": "Download / Release Date", "sWidth": "10%"},
			{"sTitle": "Addded", "sWidth": "10%"},
			{"sTitle": "Class.", "sWidth": "5%"},
			{"sTitle": "Status", "sWidth": "5%"}
		],
	"sDom": '<"table-header"fpl>rt<"table-footer"i><"clear">',
	"sPaginationType": "full_numbers",
	"iDisplayLength": 20,
	"aLengthMenu": [20,25,50,100,500,1000],
});

$('#file-record-sample-table').dataTable({
	"aaData": [
		{% for file_record, database_record, relationship in file_record_samples %}
			[	
			{'id': '{{ relationship.release_id }}', 'url': '/chemical/apps'},
			{'id': '{{ file_record.id }}', 'url': '{% url "chemical.apps.views.csdb_file_record" file_record.id %}'},
			"{{ database_record.regid_string }}",
			],
		{% endfor %}
		],
	"aoColumns": [
			{"sTitle": "Release ID", "sWidth": "3em%", "sType": "num-html", "fnRender": 
				function(obj) {
					var j = obj.aData[0]
					return '<a href='+j.url+'>'+j.id+'</a>'
				},
			},
			{"sTitle": "File Record", "sWidth": "8%", "sType": "num-html", "fnRender": 
				function(obj) {
					var i = obj.aData[1]
					return '<a href='+i.url+'>'+i.id+'</a>'
				},
			},
			{"sTitle": "RegID", "sWidth": "8%"},
		],
	"sDom": '<"table-header"fpl>rt<"table-footer"i><"clear">',
	"sPaginationType": "full_numbers",
	"iDisplayLength": 100,
	"aLengthMenu": [20,25,50,100,500,1000],
});

{% endblock %}


{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
	<ul>
		<li><button id="ribbon-home-button">Home</button></li>
		<li>
			<div id="ribbon-buttonset">
				<button id="previous-database-button" type="button">Previous</button>
				<button id="next-database-button" type="button">Next</button>
			</div>
		</li>
	</ul>
	</div>
</div>
{% endblock %}


{% block content %}
<!--<h2 class="with-border">Database: {{ database.name }}</h2>-->
<div class="section">
	
	<h2>General Information</h2>
	<div class="paragraph">
	<table>
		<tr><th>NCI ID</th><td><b>{{ database.id }}</b></td></tr>
		<tr><th>NCI Sign:</th><td>{{ database.sign|cut:"None" }}</td></tr>
		<tr><th>Description:</th><td>{{ database.description }}</td></tr>
		<tr><th>Context:</th><td>{{ database.context.database_string }}</td></tr>
		<tr><th>Original Publisher:</th><td>{{ database.publisher.name }}</td></tr>
		<tr><th>URL:</th><td>{{ database.url.string|urlize }}</td></tr>
	</table>
	</div>

</div>

<div class="section">
	<h2>Download/Releases in CSDB ({{ database.releases|length }})</h2>
	<div class="paragraph">
	<table id="release-table"></table>
	</div>
</div>

<div class="section">
	<h2>Sample File Records</h2>
	<div class="paragraph">
	<p>Five records per release:</p>
	<table id="file-record-sample-table"></table>
	</div>
</div>

{% endblock %}





