{% extends "base-service.html" %}

{% block title %}CSDB Viewer{% endblock %}

{% block header %}CSDB Viewer{% endblock %}


{% block document-ready-script %}
$('#ribbon-home-button')
	.button({text: false, icons: {primary: "ui-icon-home"}})
	.click(function() {
		window.location = '';
	})
$('#ribbon-buttonset').buttonset();
$('#previous-structure-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-w"}})
	{% if previous %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_structure" previous.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

$('#next-structure-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-e"}})
	{% if next %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_structure" next.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

{% endblock %}


{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
	<ul>
		<li><button id="ribbon-home-button">Home</button></li>
		<li>
			<div id="ribbon-buttonset">
				<button id="previous-structure-button" type="button">Previous</button>
				<button id="next-structure-button" type="button">Next</button>
			</div>
		</li>
	</ul>
	</div>
</div>
{% endblock %}


{% block content %}
<h2>{{ Structure.id }}</h2>

<div class="section">

	<img width="250px" height="250px" src="data:image/gif;base64,{{ structure.image.string_base64 }}" />

	

</div>


<div class="section">
	<table>
		<tr><th>SMILES</th><td>{{ structure.smiles }}</td></tr>
		<tr><th>InChIKey</th><td>{{ structure.inchikey }}</td></tr>
	</table>
</div>



<div class="section">
	<table>
		<tr><th></th><td>{{ structure.ficts_compound }}</td></tr>
		<tr><th></th><td>{{ structure.ficus_compound }}</td></tr>
		<tr><th></th><td>{{ structure.uuuuu_compound }}</td></tr>
	</table>
</div>

{% endblock %}







