{% extends "base-service.html" %}

{% block title %}CSDB Viewer{% endblock %}

{% block header %}CSDB Viewer{% endblock %}


{% block document-ready-script %}
$('#ribbon-home-button')
	.button({text: false, icons: {primary: "ui-icon-home"}})
	.click(function() {
		window.location = '';
	})
$('#ribbon-buttonset').buttonset();
$('#previous-compound-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-w"}})
	{% if previous %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_compound" previous.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

$('#next-compound-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-e"}})
	{% if next %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_compound" next.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

{% endblock %}


{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
	<ul>
		<li><button id="ribbon-home-button">Home</button></li>
		<li>
			<div id="ribbon-buttonset">
				<button id="previous-compound-button" type="button">Previous</button>
				<button id="next-compound-button" type="button">Next</button>
			</div>
		</li>
	</ul>
	</div>
</div>
{% endblock %}


{% block content %}
<h2>{{ compound.id }}</h2>

<div class="section">

	<img  width="800px" height="250px" src="data:image/gif;base64,{{ compound.structure.image.string_base64 }}" />

	

</div>



<div class="section">

	
</div>

{% endblock %}







