<div class="section">
	<h2>Databases</h2>
	<div class="paragraph">
		<table id="database-table"></table>
	</div>
</div>

<script>
jQuery.fn.dataTableExt.oSort['num-html-asc']  = function(a,b) {
    var x = a.replace( /<.*?>/g, "" );
    var y = b.replace( /<.*?>/g, "" );
    x = parseFloat( x );
    y = parseFloat( y );
    return ((x < y) ? -1 : ((x > y) ?  1 : 0));
};
 
jQuery.fn.dataTableExt.oSort['num-html-desc'] = function(a,b) {
    var x = a.replace( /<.*?>/g, "" );
    var y = b.replace( /<.*?>/g, "" );
    x = parseFloat( x );
    y = parseFloat( y );
    return ((x < y) ?  1 : ((x > y) ? -1 : 0));
};
$('#database-table').dataTable({
	"aaData": [
		{% for database in databases %}
			[{'id': '{{ database.id }}', 'url': '{% url "chemical.apps.views.csdb_database" database_id=database.id %}'},
			"{{ database.sign|cut:"None" }}",
			"{{ database.name }}",
			"{{ database.added|date:"Y-M-d" }}"],
		{% endfor %}
		],
	"aoColumns": [
			{"sTitle": "ID", "sWidth": "5%", "sType": "num-html", "fnRender": 
				function(obj) {
					var j = obj.aData[0]
					return '<a href='+j.url+'>'+j.id+'</a>'
				},
			},
			{"sTitle": "NCI Sign", "sWidth": "5%"},
			{"sTitle": "Name"},
			{"sTitle": "Added", "sWidth": "10%"}
		],
	"sDom": '<"table-header"fpl>rt<"table-footer"i><"clear">',
	"sPaginationType": "full_numbers",
	"iDisplayLength": 500,
	"aLengthMenu": [20,25,50,100,500,1000],
});
</script>






