{% extends "base-service.html" %}

{% block title %}CSDB Viewer{% endblock %}

{% block header %}CSDB Viewer{% endblock %}

{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
	<ul>
		<li><button id="home-button">Home</button></li>
	</ul>
	</div>
</div>
{% endblock %}


{% block document-ready-script %}
$('#home-button').button({text: false, icons: {primary: "ui-icon-home"}})
{% endblock %}


{% block content %}
<div class="csdb">

	<ul class="tabs">
		<li><a href="/chemical/apps/csdb">New</a></li>
		<li><a href="/chemical/apps/csdb/databases?tab=true">Databases</a></li>
	</ul>
	
	<div class="panes">
		<div style="display:block"></div>
	</div>

</div>
<!--<div class="panes">

	<div id="databases-tab">
	
		<div class="section">
			<h2>Databases</h2>
			<div class="paragraph">
				<table id="database-table"></table>
			</div>
		</div>

	</div>

</div>-->

<script>
$(function() {
	$('ul.tabs').tabs('div.panes > div', {
		effect: 'ajax',
		history: true,
	});
	$('div.panes > div').load('/chemical/apps/csdb');
});
</script>

{% endblock %}







