{% extends "base-service.html" %}

{% block title %}CSDB Viewer{% endblock %}

{% block header %}{{ release.database.name }} (Release {{ release.id }}){% endblock %}


{% block document-ready-script %}
$('#ribbon-home-button')
	.button({text: false, icons: {primary: "ui-icon-home"}})
	.click(function() {
		window.location = '{% url "chemical.apps.views.csdb_databases" %}';
	})
$('#ribbon-buttonset').buttonset();
$('#previous-release-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-w"}})
	{% if previous %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_release" previous.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

$('#next-release-button')
	.button({text: true, icons: {primary: "ui-icon-triangle-1-e"}})
	{% if next %}
		.click(
			function() {
				window.location = '{% url "chemical.apps.views.csdb_release" next.id %}';
			});
	{% else %}
		.attr("disabled", true)
	{% endif %}

$('#file-record-sample-table').dataTable({
	"aaData": [
		{% for file_record, database_record, relationship in file_record_samples %}
			[	
			{'id': '{{ relationship.release_id }}', 'url': '/chemical/apps'},
			{'id': '{{ file_record.id }}', 'url': '{% url "chemical.apps.views.csdb_file_record" file_record.id %}'},
			"{{ database_record.regid_string }}",
			],
		{% endfor %}
		],
	"aoColumns": [
			{"sTitle": "Release ID", "sWidth": "3em%", "sType": "num-html", "fnRender": 
				function(obj) {
					var j = obj.aData[0]
					return '<a href='+j.url+'>'+j.id+'</a>'
				},
			},
			{"sTitle": "File Record", "sWidth": "8%", "sType": "num-html", "fnRender": 
				function(obj) {
					var i = obj.aData[1]
					return '<a href='+i.url+'>'+i.id+'</a>'
				},
			},
			{"sTitle": "RegID", "sWidth": "8%"},
		],
	"sDom": '<"table-header"fpl>rt<"table-footer"i><"clear">',
	"sPaginationType": "full_numbers",
	"iDisplayLength": 100,
	"aLengthMenu": [20,25,50,100,500,1000],
});

{% endblock %}


{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
	<ul>
		<li><button id="ribbon-home-button">Home</button></li>
		<li>
			<div id="ribbon-buttonset">
				<button id="previous-release-button" type="button">Previous</button>
				<button id="next-release-button" type="button">Next</button>
			</div>
		</li>
	</ul>
	</div>
</div>
{% endblock %}


{% block content %}
<div class="section">
	<h2>General Information</h2>
	<div class="paragraph">
	<table>
		<tr><th>NCI ID</th><td><b>{{ release.id }}</b></td></tr>
		<tr><th>NCI Sign:</th><td>{{ release.database.name|cut:"None" }}</td></tr>
		<tr><th>Original Publisher:</th><td>{{ release.publisher.name }}</td></tr>
	</table>
	</div>
</div>

<div class="section">
	<h2>Sample File Records</h2>
	<div class="paragraph">
	<table id="file-record-sample-table"></table>
	</div>
</div>
{% endblock %}





