{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}NCI/CADD Chemical Apps{% endblock %}

{% block header %}Chemical Apps Info{% endblock %}

{% block pages %}
<div data-role="page" id="info">
	
	<div data-role="header" data-theme="a" data-position="fixed" id="add-structure-header">
		<a data-icon="delete" data-iconpos="notext" data-transition="slide" data-direction="reverse" data-rel="back">Close</a>		
		<h1>Info</h1>
		<a data-icon="gear" data-iconpos="notext" data-direction="reverse"></a>
	</div>

	<div data-role="content" data-theme="a">

		<h1>Info</h1>

		<p>Coming soon ...</p>

	</div>

	<script>
		
	</script>
</div>

{% endblock %}
