{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}Apps{% endblock %}

{% block header %}Apps{% endblock %}

{% block pages %}
<div data-role="page" id="summary" data-theme="f" data-dom-chache="true">
	
	<div data-role="header" data-theme="a" id="summary-header">
		<a data-icon="bars" data-iconpos="notext" href="#summary-panel"></a>
		<h1>Summary</h1>
		<a data-icon="gear" data-iconpos="notext"></a>		
	</div>

	

	<!--
	<div class="secondary-header">
		<div id="secondary-header-right-button-bar">
			<label for="app-choice" class="ui-hidden-accessible">Switch Application:</label>
			<select data-native-menu="false" name="app-choice" data-mini="true" data-theme="f" id="app-choice">
   				<option value="csls">Chemical Structure Lookup Service</option>
   				<option value="cir">Chemical Identifier Resolver</option>
   				<option value="gusar">Gusar Predictor</option>
				<option value="tautomer">Tautomer Network</option>
			</select>
		</div>
		<div id="secondary-header-left-button-bar">
			<a data-role="button" data-icon="arrow-l" data-mini="true" data-theme="f" data-transition="slide" data-direction="reverse" href="{% url "chemical.apps.views.qterm" %}">Add Structures</a>
			<a data-role="button" data-icon="delete" data-mini="true" data-theme="f">Clear</a>
		</div>
	</div>
	-->

	<div data-role="content"> 
		<div>
			Loading ...
		</div>

	</div><!-- content -->

	<script>
		function SummaryPageBindings() {
			var summary_page_bindings = this
			this.resize_result_box = function() {
				var h = $(window).height();
				$('#result_box').css({'height': h});
				return false;
			}
			this.switch_selector = function() {
				var app = session.get('app')['current'];
				$('#app-choice').val(app).selectmenu('refresh');
				$('#result-list').listview('refresh');
				$('#summary .secondary-header').hide().removeClass('csls cir gusar').addClass(app).fadeIn();
				this.secondary_header_switch_theme(app);
				return false;
			}
			this.update_list = function() {
				$('#result-list').listview('refresh');
				return false;
			}
			this.secondary_header_switch_theme = function(app_name) {
				var app_to_theme = {
					'csls': 'h',
					'cir': 'h',
					'cap': 'h'
				}
				var current_theme  = $('#summary #app-choice-button').attr('data-theme');
    			$('#summary #app-choice-button')
					.attr('data-theme', app_to_theme[app_name])
					.removeClass('ui-btn-up-'+current_theme)
					.addClass('ui-btn-up-'+app_to_theme[app_name]).trigger('create');
				$('#summary #secondary-header-left-button-bar a')
					.attr('data-theme', app_to_theme[app_name])
					.removeClass('ui-btn-up-'+current_theme)
					.addClass('ui-btn-up-'+app_to_theme[app_name]).trigger('create');
				return false;
			}
			/*this.sticky_header = function() {
				var window_top = $(window).scrollTop();
				var div_top = $('#summary .secondary-header').offset().top;
				if (window_top >= div_top) {
					$('#summary .secondary-header').addClass('stick')
				} else {
					$('#summary .secondary-header').removeClass('stick');
				}
				if (window_top == 0) {
					$('#summary .secondary-header').removeClass('stick');
				}
			}*/
			this.fetch_data = function() {
				$.ajax('{% url "chemical.apps.views.response" %}', {
					beforeSend: function(){
						//alert(JSON.stringify(session.get('user_data')));
						$.mobile.showPageLoadingMsg();
					},
					type: 'post',
					data: JSON.stringify({
						'user_data': session.get('user_data'),
						'app': session.get('app')['current']
					}),
				}).done(
					function(response) {
						$.mobile.changePage('{% url "chemical.apps.views.browse" "1" %}', {transition: 'fadeIn'})
//						$('#result-box').hide().empty().append(response).fadeIn();
// 						$('#result-list').hide().empty().append(response).fadeIn();;
// 						$('#result-list').listview('refresh');
// 						$('.doodle-widget').each(function(index, object) {
// 							molfile = $(object).attr('molfile');
// 							id = $(object).attr('id');
// 							$(object).append("<script>\
// 								doodle_acs = new ChemDoodle.ViewerCanvas('canvas-" + id + "', 220, 220);\
// 								doodle_acs_structure = ChemDoodle.readMOL('"+molfile+"', 1);\
// 								doodle_acs_structure.scaleToAverageBondLength(20);\
// 								doodle_acs.loadMolecule(doodle_acs_structure);\
// 							<\/script>");
// 						});
					}
				).fail(
					function(response) {
						//$('#result-box').hide().empty().append(response).fadeIn();
						document.write(JSON.stringify(response))
					}
				).always(
					function() {
						$.mobile.hidePageLoadingMsg();
						//summary_page_bindings.update_list();
						
					}
				);
			}
			$('#summary:not(.swiperight-bound)').addClass('swiperight-bound').on('swiperight', function(){
				$.mobile.changePage('{% url "chemical.apps.views.qterm" %}', {transition: 'slide', reverse: true});
				return false;
			});
			$('#app-choice').on('change', function(event, ui) {
 				app =  $(this).val();
				session.extend('app', 'current', app);
				summary_page_bindings.switch_selector();
				summary_page_bindings.fetch_data();
			});
			$(window).scroll(this.sticky_header);
		}

		$('#summary').on('pageinit', function() {
			var summary_page_bindings = new SummaryPageBindings();
			/*summary_page_bindings.fetch_data();
			summary_page_bindings.update_list();*/
			$('#summary').on('pagebeforeshow', function() {
				summary_page_bindings.switch_selector();
			});
			$('#summary').on('pageshow pageload', function() {
				summary_page_bindings.fetch_data();
				summary_page_bindings.resize_result_box();
				/*summary_page_bindings.sticky_header();*/
				summary_page_bindings.update_list();
			});	
		});
	</script>
</div>
{% endblock %}
