{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}NCI/CADD Chemical Structure Apps{% endblock %}

{% block header %}Chemical Structure Apps{% endblock %}

{% block pages %}
<div data-role="page" data-theme="f" data-dom-chache="true" class="structure" id="structure-{{ page }}">
	
	<div data-role="header" data-theme="a" data-position="fixed" id="structure-{{ page }}-header">
		<a data-icon="home" data-iconpos="notext" data-transition="slide" data-direction="reverse" href=""></a>		
		<h1>Structures</h1>
		<a data-icon="gear" data-iconpos="notext" data-direction="reverse"></a>
	</div>

	<div data-role="navbar">
    	<ul>
        	<li><a data-theme="c" data-transition="slide" {%if page == 'list' or page == 'info' %}data-direction="reverse"{% endif %} href="{% url "chemical.apps.views.edit_structures" 'add' 'structure' %}" class="{%if page == 'structure' %}ui-state-persist ui-btn-active{% endif %}">Add Structure</a></li>
        	<li><a data-theme="c" data-transition="slide" {%if page == 'info' %}data-direction="reverse"{% endif %} href="{% url "chemical.apps.views.edit_structures" 'edit' 'list' %}" class="{%if page == 'list' %}ui-state-persist ui-btn-active{% endif %}">Edit List/History</a></li>
			<li><a data-theme="c" data-transition="slide" href="{% url "chemical.apps.views.edit_structures" 'view' 'info' %}" class="{%if page == 'info' %}ui-state-persist ui-btn-active{% endif %}">Info</a></li>
    	</ul>
	</div><!-- /navbar -->

	<div data-role="panel" id="structure-{{ page }}-panel" data-display="overlay" data-position="right" data-theme="c">
		<h3>NCI/CADD Apps</h3>
		<ul data-role="listview" data-theme="c" data-dividertheme="d">
			<li data-icon="grid"><a data-transition="slide" data-direction="reverse" href="{% url "chemical.apps.views.home" %}">Switch App</a></li>
			<li data-icon="home"><a data-transition="slide" data-direction="reverse" href="">Home</a></li>
		</ul>
    </div>

	<div data-role="content" style="" data-theme="f">
		<div class="navigation">
			<div class="navigation-left-button-group">
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">
					<a data-role="button" data-theme="c" data-icon="bars" data-mini="true" data-inline="true" href="#structure-{{ page }}-panel">Menu</a>
				</div>
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">
					<a data-role="button" data-theme="c" data-icon="edit" data-mini="true" data-inline="true" href="#editor-{{ page }}" data-rel="dialog">Editor</a>
				</div>
			</div>
			<div class="navigation-right-button-group">
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">
					<a data-role="button" data-theme="c" data-icon="arrow-r" data-iconpos="right" data-mini="true" data-inline="true" id="structure-browse-button">Browse</a>
				</div>
			</div>
		</div>
		
		<div id="inner-content">
		{% if page == 'structure' %}
		<div class="ui-grid-b" style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;">
    		<div class="ui-block-a" style="width:10%;height:20%"></div>
    		<div class="ui-block-b" style="width:80%;height:20%">
			</div>
    		<div class="ui-block-c" style="width:10%;height:20%"></div>
    		<div class="ui-block-a" style="width:10%"></div>
    		<div class="ui-block-b" style="width:80%">
				<h2>Add Structure</h2>
				<label for="id_structure_term_input">Specify a chemical term for adding a structure:</label>
				<form id="structure-{{ page }}-form">
				{{ form.structure_term_input }}
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true" class="form-button-bar">
				<button id="form-{{ page }}-submit-button" data-role="button" data-inline="true" data-mini="true" data-theme="c">Submit</button>
				<!--<button id="form-{{ page }}-clear-button" data-role="button" data-inline="true" data-mini="true" data-theme="c">Clear</button>-->
				</div>
				</form>	
			</div>
    		<div class="ui-block-c" style="width:10%"></div>
    		<div class="ui-block-a" style="width:10%"></div>
    		<div class="ui-block-b" style="width:80%">
				<!--<button id="term-form-submit-button" data-role="button" data-mini="true" data-theme="f">Submit</button>-->
			</div>
   			<div class="ui-block-c" style="width:10%"></div>
		</div>
		{% endif %}
		{% if page == 'list' %}
		<h2>Edit Structure List/History</h2>
		<label for="id_structure_term_input">Edit list of previously added chemical terms, or, paste or add a new list:</label>
		<form id="structure-{{ page }}-form">
		{{ form.structure_list_input }}
		<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true" class="form-button-bar">
			<button id="form-{{ page }}-submit-button" data-role="button" data-inline="true" data-mini="true" data-theme="c">Submit</button>
			<button id="form-{{ page }}-clear-button" data-role="button" data-inline="true" data-mini="true" data-theme="c">Clear</button>
		</div>
		</form>
		{% endif %}
		{% if page == 'info' %}
		<h2>Info</h2>
		<p>We are working on it ...</p>
		{% endif %}
		</div>
	</div>

	<script>
		function EditStructurePageBindings() {
			edit_structure_page_bindings = this
			this.resize_textarea = function() {
				var h = $(window).height();
				$('#structure-list textarea').height(h-400);
				return this;
			}
			this.clear_input = function() {
				$('#id_structure_term_input').val('');
				$('#id_structure_list_input').val('');
				chemical_term_processor.clear_term_array();
				return this;
			}
			this.update_textarea = function() {
				tstring = chemical_term_processor.textarea_string();
				$('#id_structure_list_input').val(tstring);
				return this;
			}
			this.push_app_status = function(success, failure) {
				var this_object = this;
				$.when(
					$.ajax({
						beforeSend: function(){
							$.mobile.showPageLoadingMsg();
						},
						type: "POST",
        				url: '{% url "chemical.apps.views.response" %}',
        				dataType: 'json',
        				data: JSON.stringify({
							'user_data': session.get('user_data'),
							'app': session.get('app')['current']
						}),
					})
				).then(
					success,
					failure
				);
			}
			this.submit_form = function() {
				var term_data = $('#id_structure_term_input').val();
				var list_data =  $('#id_structure_list_input').val();
				chemical_term_processor.parse_string(list_data).parse_string(term_data);
				edit_structure_page_bindings.push_app_status(
					function(response) {
						$.mobile.changePage('{% url "chemical.apps.views.browse" 1 %}', {
							transition: 'slide',
							reloadPage: true
						}
					)},
					function(response) {document.write(response)}
				);
				return false;
			}
			$('#structure-browse-button:not(.click-bound)').addClass('click-bound').on('click', function(event){
				event.preventDefault();
				edit_structure_page_bindings.submit_form();
				return false;
			});
			$('#structure-{{ page }}-form:not(.submit-bound)').addClass('submit-bound').submit(function (event) {
				event.preventDefault();
				//alert('bla');
				return false;
			});
			$('#form-{{ page }}-submit-button:not(.click-bound)').addClass('click-bound').on('click', function(event){
				event.preventDefault();
				edit_structure_page_bindings.submit_form();
				return false;
			});
			$('#form-{{ page }}-clear-button:not(.click-bound)').addClass('click-bound').on('click', function(event){
				event.preventDefault();
				edit_structure_page_bindings.clear_input();
				return false;
			});
		}
		var edit_structure_page_bindings = new EditStructurePageBindings();

		$('#structure-{{ page }}').on('pageinit', function() {
			$('#structure-{{ page }}').on('pagebeforeshow', function() {
				$('#inner-content').hide();
				edit_structure_page_bindings.resize_textarea().update_textarea();
			});
			$('#structure-{{ page }}').on('pageshow', function() {
				$('#inner-content').fadeIn();
			});
			$(document).on('orientationchange', function(){
				edit_structure_page_bindings.resize_textarea();
			});
			$(window).resize(function() {
    				if(this.resizeTO) clearTimeout(this.resizeTO);
    				this.resizeTO = setTimeout(function() {
        				$(this).trigger('resizeEnd');
    				}, 500);
			});
			$(window).on('resizeEnd', function() {
				edit_structure_page_bindings.resize_textarea();
			});
		});
	</script>
</div>

{% endblock %}
