|  1 |           NULL | ficts                     | prop                 | E_FICTS_ID                   | text           |
|  2 |           NULL | ficus                     | prop                 | E_FICUS_ID                   | text           |
|  3 |           NULL | fictu                     | prop                 | E_FICTU_ID                   | text           |
|  4 |           NULL | ficuu                     | prop                 | E_FICUU_ID                   | text           |
|  5 |           NULL | uuuts                     | prop                 | E_UUUTS_ID                   | text           |
|  6 |           NULL | uuuus                     | prop                 | E_UUUUS_ID                   | text           |
|  7 |           NULL | uuutu                     | prop                 | E_UUUTU_ID                   | text           |
|  8 |           NULL | uuuuu                     | prop                 | E_UUUUU_ID                   | text           |
|  9 |              1 | ficts_structure           | prop                 | E_FICTS_STRUCTURE                | text           |
| 10 |              2 | ficus_structure           | prop                 | E_FICUS_STRUCTURE                | text           |
| 11 |              3 | fictu_structure           | prop                 | E_FICTU_STRUCTURE                | text           |
| 12 |              4 | ficuu_structure           | prop                 | E_FICUU_STRUCTURE                | text           |
| 13 |              5 | uuuts_structure           | prop                 | E_UUUTS_STRUCTURE                | text           |
| 14 |              6 | uuuus_structure           | prop                 | E_UUUUS_STRUCTURE                | text           |
| 15 |              7 | uuutu_structure           | prop                 | E_UUUTU_STRUCTURE                | text           |
| 16 |              8 | uuuuu_structure           | prop                 | E_UUUUU_STRUCTURE                | text           |
| 17 |           NULL | inchi                     | prop                 | E_INCHI                      | text           |
| 18 |             17 | inchikey                  | prop                 | E_INCHIKEY                   | text           |
| 19 |           NULL | smiles                    | prop                 | E_SMILES                     | text           |
| 20 |           NULL | pack                      | prop                 | packstring                 | text           |
| 21 |           NULL | names                     | names                | NULL                           | text           |
| 22 |           NULL | cas                       | cas                  | NULL                           | text           |
| 23 |           NULL | stdinchi                  | prop                 | E_STDINCHI                   | text           |
| 24 |             23 | stdinchikey               | prop                 | E_STDINCHIKEY                | text           |
| 25 |           NULL | image                     | prop                 | structure_image                | image          |
| 26 |           NULL | sdf                       | prop                 | E_MOLFILESTRING                  | text           |
| 27 |           NULL | molfile                   | prop                 | E_MOLFILESTRING                  | text           |
| 28 |           NULL | hashisy                   | prop                 | E_HASHISY                    | text           |
| 29 |           NULL | gif                       | prop                 | structure_image                | image          |
| 30 |           NULL | iupac_name                | iupac_name           | NULL                           | text           |
| 31 |           NULL | file                      | prop                 | E_MOLFILESTRING                  | text           |
| 32 |           NULL | twirl                     | twirl                | E_MOLFILESTRING                  | text           |
| 33 |           NULL | urls                      | urls                 | NULL                           | text           |
| 34 |           NULL | 3d                        | twirl                | E_MOLFILESTRING                  | text           |
| 36 |           NULL | weight                    | prop                 | E_WEIGHT                     | text           |
| 37 |           NULL | mw                        | prop                 | E_WEIGHT                     | text           |
| 38 |           NULL | formula                   | prop                 | E_FORMULA                    | text           |
| 39 |           NULL | monoisotopic_mass         | prop                 | E_MONOISOTOPIC_MASS          | text           |
| 40 |           NULL | h_bond_donor_count        | prop                 | E_NHDONORS                   | text           |
| 41 |           NULL | h_bond_acceptor_count     | prop                 | E_NHACCEPTORS                | text           |
| 42 |           NULL | effective_rotor_count     | prop                 | E_EFFECTIVE_ROTOR_COUNT      | text           |
| 43 |           NULL | xlogp2                    | prop                 | E_XLOGP2                     | text           |
| 44 |           NULL | rule_of_5_violation_count | prop                 | E_RULE_OF_5_VIOLATIONS       | text           |
| 45 |           NULL | h_bond_center_count       | prop                 | E_HYDROGEN_BOND_CENTER_COUNT | text           |
| 46 |           NULL | chemspider_id             | chemspider_id        | NULL                           | text           |
| 47 |           NULL | rotor_count               | prop                 | E_ROTOR_COUNT                | text           |
| 48 |           NULL | aromatic                  | prop                 | E_IS_AROMATIC                | text           |
| 49 |           NULL | macrocyclic               | prop                 | E_IS_MACROCYCLIC             | text           |
| 50 |           NULL | is_aromatic               | prop                 | E_IS_AROMATIC                | text           |
| 51 |           NULL | is_macrocyclic            | prop                 | E_IS_MACROCYCLIC            | text           |
| 52 |           NULL | heteroatom_count          | prop                 | E_HETERO_ATOM_COUNT          | text           |
| 53 |           NULL | hydrogen_atom_count       | prop                 | E_HYDROGEN_ATOM_COUNT        | text           |
| 54 |           NULL | heavy_atom_count          | prop                 | E_HEAVY_ATOM_COUNT           | text           |
| 55 |           NULL | deprotonable_group_count  | prop                 | E_DEPROTONABLE_GROUP_COUNT   | text           |
| 56 |           NULL | protonable_group_count    | prop                 | E_PROTONABLE_GROUP_COUNT     | text           |
| 57 |           NULL | ring_count                | prop                 | E_RING_COUNT                 | text           |
| 58 |           NULL | ringsys_count             | prop                 | E_RINGSYS_COUNT              | text           |
| 59 |           NULL | ncicadd_sid               | ncicadd_structure_id | NULL                           | text           |
| 60 |           NULL | ncicadd_cid               | ncicadd_compound_id  | NULL                           | text           |
| 61 |           NULL | ncicadd_rid               | ncicadd_record_id    | NULL                           | text           |
| 62 |           NULL | chemnavigator_sid         | chemnavigator_sid    | NULL                           | text           |
| 63 |           NULL | pubchem_sid               | pubchem_sid          | NULL                           | text           |
| 64 |           NULL | emolecules_vid            | emolecules_vid       | NULL                           | text           |
| 65 |           NULL | emolecules_id             | emolecules_vid       | NULL                           | text           |
| 66 |           NULL | zinc_id                   | zinc_id              | NULL                           | text           |
| 67 |           NULL | zinc_code                 | zinc_id              | NULL                           | text           |
| 68 |           NULL | zinc                      | zinc_id              | NULL                           | text           |
| 69 |           NULL | chemnavigator_id          | chemnavigator_sid    | NULL                           | text           |
| 70 |           NULL | nsc_number                | nsc_number           | NULL                           | text           |
| 71 |           NULL | nsc                       | nsc_number           | NULL                           | text           |
