{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}NCI/CADD Chemical Structure Apps{% endblock %}

{% block header %}Chemical Structure Apps{% endblock %}

{% block pages %}
<div data-role="page" data-overlay-theme="f" class="editor {{ app_name }}" id="{{ app_name }}-editor-{{ editor }}">
	
	<div data-role="header" data-theme="g" data-position="fixed" data-id="{{ app_name }}-header">
		<a class="close-button" id="editor-close-button" data-role="button" data-theme="g" data-icon="delete" data-iconpos="notext" data-iconshadow="false" data-shadow="false" data-mini="true" data-inline="true">Close Editor</a>
		<h1 class="app-string"></h1>
		<div class="from-right history" data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">
			<a class="history-back" data-role="button" data-theme="g" data-icon="arrow-l" data-iconpos="notext" data-mini="true"></a>
			<a class="history-refresh" data-role="button" data-theme="g" data-icon="refresh" data-iconpos="notext" data-mini="true"></a>
			<a class="history-forward" data-role="button" data-theme="g" data-icon="arrow-r" data-iconpos="notext" data-mini="true"></a>
		</div>
	</div>

	<div data-role="content" data-theme="f">

		<div class="h1-border">
		<h1>Structure Editor</h1>
		<div class="structure-name">Draw/Edit your structure</div>
		</div>

		<div id="editor-box"></div>
		
		<div data-role="popup" id="editor-error">
			<div data-role="header" data-theme="a" class="ui-corner-top">
				<h1>Error</h1>
			</div>
			<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
				<h3 class="ui-title">Sorry, an error occurred!</h3>
				<p>Please reload the page.</p>
				<a id="editor-refresh-button" data-role="button" data-rel="back" data-theme="c">Reload</a>    
			</div>
		</div>
	</div>

	<div class="page-footer" data-role="footer"  data-theme="m" data-position="fixed" data-tap-toggle="false">
		<div class="ui-bar footer-navigation navigation">
			<div>
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true" data-theme="c">
				<a class="footer-nav-button" data-role="button" id="editor-add-button" data-icon="plus" data-theme="c" href="">Add</a>
				</div>
			</div>
			{% comment %}
			<div>
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true" data-theme="c">
				<a class="footer-nav-button" data-role="button" id="editor-close-button" data-icon="delete" data-theme="c" href="">Close</a>
				</div>
			</div>
			{% endcomment %}
			<div class="info-bar">
				<div><span><a rel="external" href="/">/</a></span><span>NCI/CADD Group 2013</span></div>
			</div>
		</div>
	</div>

	<script>
		var editor_page_bindings = function EditorPage() {
			var _this = this;
			this.init_forms_and_buttons = function() {
				$('#editor-add-button').on('click', function(){
					structure_editor.add_structure();
				});
				$('#editor-close-button').on('click', function(){
					history.back();
				});
				$('#editor-refresh-button').on('click', function(){
					app.reload();
				});
			}
			$(document).on("pageinit", '#{{ app_name }}-editor-{{ editor }}', function() {
 				history_button.init();
			});
 			$(document).on("pageshow", '#{{ app_name }}-editor-{{ editor }}', function(){
				structure_editor.draw();
				_this.init_forms_and_buttons();
			});
			$(document).on("pagebeforeshow", '#{{ app_name }}-editor-{{ editor }}', function() {
				history_button.init();
				app.init_global_error_handler(function(){
					$('#editor-error').popup( "open" );
				});
 			});
			$(document).on('orientationchange', function(){
				structure_editor.resize();
			});
			$(window).resize(function() {
    			if(this.resize_to) clearTimeout(this.resize_to);
    				this.resize_to = setTimeout(function() {
        			$(this).trigger('resize_end');
    			}, 500);
			});
			$(window).on('resize_end', function() {
				structure_editor.resize();
			});
		}
		app.bind_page('#{{ app_name }}-editor-{{ editor }}', editor_page_bindings);
	</script>

</div>
{% endblock %}
