{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}NCI/CADD Chemical Structure Apps{% endblock %}

{% block header %}Chemical Structure Apps{% endblock %}

{% block pages %}
<div data-role="page" data-dom-chache="true" id="home"  class="apps home">

	<div data-role="header" data-id="home-header" data-position="fixed">
		<a href="/" data-icon="home" data-ajax="false" data-iconpos="notext"></a>
		<!--<a data-icon="gear" data-iconpos="notext" data-direction="reverse"></a>-->
		<span class="ui-title"></span>
	</div>

	<div data-role="content" data-theme="d">
		<h1>NCI/CADD Chemical Apps</h1>
		<div class="ui-grid-b apps-grid">
			<div class="ui-block-a tile" id="cap-tile"><a data-transition="fade" data-prefetch href="{% url "chemical.apps.views.splash" 'cap' %}"><h2>Chemical Activity Predictor - GUSAR</h2></a></div>
			<div class="ui-block-c tile" id="empty-tile-1"><a></a></div>
			<div class="ui-block-c tile" id="empty-tile-2"><a></a></div>
			<div class="ui-block-c tile" id="empty-tile-3"><a></a></div>
			<div class="ui-block-b tile" id="empty-tile-4"><a></a></div>
			<div class="ui-block-c tile" id="empty-tile-5"><a></a></div>
			<div class="ui-block-a tile" id="empty-tile-6"><a></a></div>
			<div class="ui-block-b tile" id="empty-tile-7"><a></a></div>
			<div class="ui-block-c tile" id="empty-tile-8"><a></a></div>
		</div>
	</div><!-- content -->

	<script>
		function HomePageBindings() {
			this_object = this
		}
		$('#home').on('pageinit', function() {
			$('#home').on('pagebeforeshow', function() {
				var home_page_bindings = new HomePageBindings();
			});
		});
	</script>

</div>
{% endblock %}
