{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}Apps{% endblock %}

{% block header %}Apps{% endblock %}

{% block pages %}


{% for group in response.group_list %}

<div data-role="page" id="{{ group.query_type }}" data-theme="f" data-dom-chache="true" class="app result">
	
	<div data-role="panel" id="panel-{{ group.query_type }}" data-display="overlay" data-theme="c">
	<h3>Navigation</h3>
	<ul data-role="listview" data-theme="c" data-dividertheme="d">
		<li data-icon="home"><a  href="{% url "chemical.apps.views.cap" %}">Home</a></li>
		<li><a href="{% url "chemical.apps.views.qterm" %}">Add Structures</a></li>
		<li>
		<label for="app-choice" class="ui-hidden-accessible">Switch Application:</label>
			<select data-native-menu="false" name="app-choice" data-mini="true" data-theme="f" id="app-choice">
   				<option value="csls">Chemical Structure Lookup Service</option>
   				<option value="cir">Chemical Identifier Resolver</option>
   				<option value="gusar">Gusar Predictor</option>
				<option value="tautomer">Tautomer Network</option>
			</select>

		</li>
	</ul>
	<h3>Activity</h3>
	<ul data-role="listview" data-theme="c" data-dividertheme="d">
		<li><a href="{% url "chemical.apps.views.cap_manual" 'categories' %}">Categories</a></li>
		<li><a href="{% url "chemical.apps.views.cap_manual" 'models' %}">Models</a></li>
		<li><a href="{% url "chemical.apps.views.cap_manual" 'endpoints' %}">Endpoints</a></li>
	</ul>
    </div>

	<div data-role="header" data-theme="a" id="{{ app_name }}-{{ page }}-header">
		<a data-icon="home" data-iconpos="notext" data-prefetch data-transition="slide" data-direction="reverse" href="{%url "chemical.apps.views.cap" %}">Chemical Activity Predictor Home</a>		
		<h1>Details</h1>
		<a data-icon="gear" data-iconpos="notext"></a>		
	</div>


	<div data-role="content" > 

		<a data-role="button" data-icon="bars" data-iconpos="notext" data-theme="c" href="#panel-{{ group.query_type }}">Menu</a>

		<h1>Activity Prediction Results</h1>
		
		<h2>{{ group.query }} as {{ group.query_type }}</h2>
		{% for item in group.item_list %}
		<div class="">
			<div class="doodle-widget" id="doodle-{{ item.random_key }}" molfile="{{ item.media.sdf_hspecial }}">
				<canvas height="220px" width="220px" id="canvas-doodle-{{ item.random_key }}"></canvas>	
			</div>
		</div>
		{% for model,endpoints in item.activity_by_model.items %}
		<h2>{{ model.name }}</h2>
		<table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke" id="{{ app_name }}-{{ page }}-table">
		<thead>
			<tr>
				<th data-priority="persist">Name</th>
				<th data-priority="persist" text-align="right">Value</th>
				<th data-priority="2">Unit</th>
				<th data-priority="3">Data Type</th>
			</tr>
		</thead>
		<tbody>
		{% for e in endpoints %}
			<tr>
				<td><a data-transition="slide" href="{% url "chemical.apps.views.cap_manual" 'endpoint' e.sign %}">{{ e.name|capfirst }}</a></td>
				<td>{{ e.float }}</td>
				<td>{{ e.unit }}</td>
				<td>{{ e.type }}</td>
			</tr>
		{% endfor %}
		</tbody>
		</table>
		{% endfor %}
		{% endfor %}

	</div><!-- content -->

	<script>
		$('.doodle-widget').each(function(index, object) {
		molfile = $(object).attr('molfile');
		id = $(object).attr('id');
		$(object).append("<script>\
			doodle_acs = new ChemDoodle.ViewerCanvas('canvas-" + id + "', 220, 220);\
			doodle_acs_structure = ChemDoodle.readMOL('"+molfile+"', 1);\
			doodle_acs_structure.scaleToAverageBondLength(20);\
			doodle_acs.loadMolecule(doodle_acs_structure);\
			<\/script>");
		});
	</script>

</div>

{% endfor %}

<div data-role="page" id="browse" data-theme="f" data-dom-chache="true" class="app result">

	<div data-role="panel" id="panel" data-display="overlay" data-theme="c">
	<h3>Navigation</h3>
	<ul data-role="listview" data-theme="c" data-dividertheme="d">
		<li data-icon="home"><a  href="{% url "chemical.apps.views.cap" %}">Home</a></li>
		<li><a href="{% url "chemical.apps.views.qterm" %}">Add Structures</a></li>
	</ul>
	<h3>Activity</h3>
	<ul data-role="listview" data-theme="c" data-dividertheme="d">
		<li><a href="{% url "chemical.apps.views.cap_manual" 'categories' %}">Categories</a></li>
		<li><a href="{% url "chemical.apps.views.cap_manual" 'models' %}">Models</a></li>
		<li><a href="{% url "chemical.apps.views.cap_manual" 'endpoints' %}">Endpoints</a></li>
	</ul>
    </div>

	<div data-role="header" data-theme="a" id="{{ app_name }}-{{ page }}-header">
		<a data-icon="home" data-iconpos="notext" data-prefetch data-transition="slide" data-direction="reverse" href="{%url "chemical.apps.views.cap" %}">Chemical Activity Predictor Home</a>		
		<h1>Details</h1>
		<a data-icon="gear" data-iconpos="notext"></a>		
	</div>

	<div data-role="content" > 

		<a data-role="button" data-icon="bars" data-iconpos="notext" data-theme="c" href="result-panel">Menu</a>

		<h1>Activity Prediction Results</h1>

		<ul id="browser">
		{% for item in response.item_list %}
		<li>
		<div class="">
			<a href="#{{ item.group.query_type }}">
			<div class="doodle-widget" id="browse-doodle-{{ item.random_key }}" molfile="{{ item.media.sdf_hspecial }}">
				<canvas height="220px" width="220px" id="canvas-browse-doodle-{{ item.random_key }}"></canvas>	
			</div>
			</a>
		</div>
		</li>
		{% endfor %}
		</ul>

	</div>

	<script>
		$('.doodle-widget').each(function(index, object) {
		molfile = $(object).attr('molfile');
		id = $(object).attr('id');
		$(object).append("<script>\
			doodle_acs = new ChemDoodle.ViewerCanvas('canvas-" + id + "', 220, 220);\
			doodle_acs_structure = ChemDoodle.readMOL('"+molfile+"', 1);\
			doodle_acs_structure.scaleToAverageBondLength(20);\
			doodle_acs.loadMolecule(doodle_acs_structure);\
			<\/script>");
		});
	</script>

</div>


{% endblock %}
