{% extends "base-service-m.html" %}

{% block body_class %}{% endblock %}

{% block title %}CAP - Chemical Activity Predictor: {{ page|capfirst }}{% endblock %}

{% block header %}CAP - Chemical Activity Predictor: {{ page|capfirst }}{% endblock %}

{% block pages %}
<div data-role="page" data-theme="f" data-dom-chache="true" id="{{ app_name }}-{{ page }}-{{ name }}-manual" class="manual {{ app_name }}">
	
	{% include 'common/header.template' %}

	<div class="primary-panel" data-role="panel" id="manual-panel" data-display="overlay" data-position="left" data-theme="g" data-dividertheme="g">
	<h3>NCI/CADD Apps</h3>
	<ul data-role="listview" data-theme="g" data-dividertheme="g" >
		{% if page != 'config' %}
		<li><a href="{% url "chemical.apps.views.cap_manual" 'config' %}"><h4>Settings</h4></a></li>
		{% endif %}
		<li data-icon="plus"><a href="{% url "chemical.apps.views.edit_structures" 'add' 'structures' %}"><h4>Add/Edit Structures</h4></a></li>
		<li><a href="{% url "chemical.apps.views.browse" 1 %}"><h4>Browse Structures</h4></a></li>
		<li data-icon="home"><a href="{% url "chemical.apps.views.splash" 'cap' %}"><h4>Home</h4></a></li>
		<li data-icon="grid"><a href="{% url "chemical.apps.views.home" %}"><h4>Switch App</h4></a></li>
	</ul>
	<h3>Chemical Activity Predictor</h3>
	<ul data-role="listview" data-theme="g" data-dividertheme="g">
		{% if page != 'categories' %}
		<li><a data-transition="fade" href="{% url "chemical.apps.views.cap_manual" 'categories' %}"><h4>Categories</h4></a></li>
		{% endif %}
		{% if page != 'models' %}
		<li><a data-transition="fade" href="{% url "chemical.apps.views.cap_manual" 'models' %}"><h4>Models</h4></a></li>
		{% endif %}
		{% if page != 'endpoints' %}
		<li><a data-transition="fade" href="{% url "chemical.apps.views.cap_manual" 'endpoints' %}"><h4>Endpoints</h4></a></li>
		{% endif %}
	</ul>
    </div>

	{% if page == 'categories' or page == 'models' or page == 'endpoints' or page == 'category' or page == 'model' or page == 'endpoint' %}
	<div data-role="content" data-theme="f">

		{% if page == 'categories' or page == 'models' or page == 'endpoints' %}
		<h1>Activity {{ page|title }}</h1>
		<ul data-role="listview" class="inset-list" data-theme="f">
		{% for item in view.as_list|dictsort:"name_as_title" %}
			<li>
			<a data-transition="fade" href="{% url "chemical.apps.views.cap_manual" view.minor item.sign %}">
				<h3>{{ item.name|title }}</h3>
				{% if page != 'categories' %}
				<p>{{ item.category_object.name }}</p>
				{% endif %}
			</a>
			</li>
		{% endfor %}
		</ul>
		{% endif %}
	
		<!-- Category -->
		{% if page == 'category' %}
		<h1>{{ view.object.name|title }}</h1>
		<h2>Available Models</h2>
		<ul data-role="listview" class="inset-list">
		{% for model,model_endpoints in view.endpoints.items %}
		<li>
			<a data-transition="fade" href="{% url "chemical.apps.views.cap_manual" 'model' model.sign %}">
			<h3>{{ model.name }}</h3>
			<p>Endpoints: {{ model_endpoints|length }}</p>
			</a>
		</li>
		{% endfor %}
		</ul>
		{% endif %}
	
		<!-- Model -->
		{% if page == 'model' %}
		<h1>{{ view.object.name|title }}</h1>
		
		<div class="linker-nav">
			<p><span>Category:</span>
			<a href="{% url "chemical.apps.views.cap_manual" 'category' view.category_object.sign %}">{{ view.category_object.sign }}</a></p>
		</div>
		{% comment %}{% include 'loremipsum.template' %}{% endcomment %}
		<table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke" id="{{ app_name }}-{{ page }}-table">
		<thead class="thead-header-gray">
			<tr>
				<th data-priority="1">ID</th>
				<th>Name</th>
				<th data-priority="2">Unit</th>
				<th data-priority="3">Data Type</th>
			</tr>
		</thead>
		<tbody>
		{% for e in view.endpoints %}
			<tr>
				<th>{{ e.id }}</th>
				<td><a href="{% url "chemical.apps.views.cap_manual" 'endpoint' e.sign %}">{{ e.name|title }}</a></td>
				<td>{{ e.unit }}</td>
				<td>{{ e.type }}</td>
			</tr>
		{% endfor %}
		</tbody>
		</table>
		{% endif %}

		<!-- Endpoint -->
		{% if page == 'endpoint' %}
		<h1>{{ view.object.name|title }}</h1>
		
		<div class="linker-nav">
			<p>
			<span>Category:</span> <a href="{% url "chemical.apps.views.cap_manual" 'category' view.category_object.sign %}">{{ view.category_object.sign }}</a>
			<span>Model:</span> <a href="{% url "chemical.apps.views.cap_manual" 'model' view.model_object.sign %}">{{ view.model_object.name }}</a>
			</p>
		</div>

		<div class="endpoint-description">{% include view.description_template_short %}</div>

		<table data-role="table" data-mode="reflow" class=" table-stroke" id="{{ app_name }}-{{ page }}-table">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Unit</th>
				<th>Data Type</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{ view.id }}</td>
				<td>{{ view.name|title }}</td>
				<td>{{ view.unit }}</td>
				<td>{{ view.type }}</td>
			</tr>
		</tbody>
		</table>

		<div class="endpoint-description">{% include view.description_template_long %}</div>
		{% endif %}
	</div>
	{% endif %}
	
	{% if page == 'config' %}
	<div data-role="content" data-theme="o">

		<h1>Settings</h1>
		
		{% for category_object,models in views.config.items %}
		<ul data-role="listview" data-theme="o" data-divider-theme="o" data-inset="true">
			<li data-role="list-divider" data-theme="o">
				<h2>{{ category_object.name }}</h2>
			</li>
			{% for model, endpoints in models.items %}
			<li data-theme="h">
				<!--<a data-icon="none" href="">-->
				<div class="switch-box">
				<label class="ui-hidden-accessible" data-theme="n" for="model-switch-{{ model.id }}">Flip switch:</label>
				<select data-mini="true" data-theme="a" name="model-switch-{{ model.id }}" id="model-switch-{{ model.id }}" data-role="slider" class="model-switch" title="Switch for Model {{ model.name }}">
				<option value="off">Off</option>
				<option value="on">On</option>
				</select>
				</div>
				<div class="switch-box-legend">
				<h3>{{ model.name }}</h3>
				</div>
				<!--</a>-->
			</li>
			{% endfor %}
		</ul>
		{% endfor %}
		
	</div>
	{% endif %}
	
	{% if page != 'config' %}
	<div class="page-footer" data-role="footer"  data-theme="m" data-position="fixed">
	{% else %}
	<div class="page-footer" data-role="footer"  data-theme="g" data-position="fixed">
	{% endif %}
		
		<div class="footer-navigation navigation">
			{% if page != 'config' %}
			<div class="footer-nav-button small">
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">{% if view.object.previous %}
					<a data-role="button" data-theme="f" data-icon="arrow-l" data-iconpos="notext" href="{% url "chemical.apps.views.cap_manual" page view.object.previous.sign %}"></a>{% endif %}{% if view.object.next %}
					<a data-role="button" data-theme="f" data-icon="arrow-r" data-iconpos="notext" href="{% url "chemical.apps.views.cap_manual" page view.object.next.sign %}"></a>{% endif %}
				</div>
			</div>
			{% endif %}

			{% if page == 'config' %}
			<div class="footer-nav-button">
				<div data-role="controlgroup" data-type="horizontal" data-inline="true" data-mini="true">
					<a id="manual-resubmit-button" data-role="button" data-theme="k" data-iconpos="none" data-mini="true" data-inline="true">Resubmit and Browse Structures</a>
				</div>
			</div>
			{% endif %}

			<div class="info-bar">
				<div><span><a rel="external" href="/">http://{{ host }}</a></span><span>NCI/CADD Group 2013</span></div>
			</div>
		</div>
	</div>

	<script>
	var cap_manual_page_bindings = function CAPManualPage() {
		var _this = this;
		this.init_model_switches = function() {
 			$('.model-switch:not(.model-switch-bound)').addClass('model-switch-bound')
				.on('slidestop', function() {
					app_switches.toggle(this.id);	
				})
 			return false;
 		};
		this.refresh_model_switches = function() {
			$.each($('.model-switch'), function(i, button) {
				if (app_switches.switch_is_on(button.id)) {
					$(button).val('on').slider('refresh');
				} else {
					$(button).val('off').slider('refresh');
				}
			});
			return false;
		};
		this.resubmit_and_browse = function() {
			app.push_status(
				function(response) {
					$.mobile.changePage('{% url "chemical.apps.views.browse" 1 %}', {
						transition: 'fade',
						reloadPage: true
					}
				)},
				function(response) {document.write(response)}
			);
			return false;
		}
		this.init_forms_and_buttons = function() {
			$('#manual-resubmit-button').on('click', function() {
				_this.resubmit_and_browse();
			});
		}
		$(document).on("pageinit", '#{{ app_name }}-{{ page }}-{{ name }}-manual', function() {
			//var manual_page_bindings = new CAPManualPageBindings();
			
			_this.init_forms_and_buttons();
			_this.init_model_switches();
			_this.refresh_model_switches();
		});
		$(document).on("pageshow", '#{{ app_name }}-{{ page }}-{{ name }}-manual', function() {
			history_button.init();
			panel.init();
			_this.refresh_model_switches();
		});
	}
	app.bind_page('{{ app_name }}-{{ page }}-{{ name }}-manual', cap_manual_page_bindings);
	</script>

</div>
{% endblock %}
