{% extends "base-service.html" %}

{% block title %}NCI/CADD Chemical File Resolver{% endblock %}

{% block header %}Chemical File Resolver alpha{% endblock %}

{% block link %}
<link rel="stylesheet" href="http://fr-s-ccr-cactusweb-d.ncifcrf.gov/style/chemwriter.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="/style/iridium.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="/style/viewer.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="/style/datatable.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="/style/jquery/jquery-ui-1.8.9.custom.css" type="text/css" media="screen,projection" />
<link rel="icon" href="http://fr-s-ccr-cactusweb-d.ncifcrf.gov/image/favicon.ico"  type="image/x-icon"/>
{% endblock %}


{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
		<ul>
			<li><button id="home-button">Home</button></li>
			<li>{{ chemical_string_form.string }}<button id="structure-lookup-button">Lookup</button><button id="structure-editor-button">Editor</button></li>
			<li>
				<div id="file-buttonset">
					<button id="upload-button" rel="#upload-widget" type="button">Upload</button>
					<button id="files-button" rel="#files-widget" type="button">Files</button>
					<button id="download-button" rel="#download-widget" type="button">Download</button>
				</div>
			</li>
		</ul>
	</div>

	<div id="button-bar-right">
		<ul>
			<li><input type="checkbox" id="structure-list-order" name="structure-list-order" /><label for="structure-list-order">Last Record First</label></li>
			<!--<li>
				<div id="mode" title="sdgdsgdsG">
				<input type="radio" id="new-mode-radio" name="mode-radio" value="new"/><label for="new-mode-radio">New</label>
				<input type="radio" id="add-mode-radio" name="mode-radio" value="add" checked="checked"/><label for="add-mode-radio">Add</label>
			</div>
			</li>-->
		</ul>
	</div>
</div>
{% include "upload.template" %}
{% include "files.template" %}
{% include "download.template" %}
{% endblock %}


{% block content %}

{% include "viewer.template" %}

<script type="text/javascript">
$(document).ready(function(){
	{% include "ribbon.js" %}
	{% include "files.js" %}
	{% include "upload.js" %}
	{% include "download.js" %}
	{% include "viewer.js" %}

	$('.structure-menu-button').button({text: true, icons: {primary: "ui-icon-triangle-1-s"}});

	$('ul.tabs').tabs('div.panes > div', {
		effect: 'fade',
		onClick: function(dummy, index) {
			if (index == 3) {
				inchi_table = $('#inchi-table').dataTable();
				inchi_table.fnDraw(false);
				if ( inchi_table.length > 0 ) {
					inchi_table.fnAdjustColumnSizing();
				}
				identifier_table = $('#ncicadd-identifier-table').dataTable();
				identifier_table.fnDraw(false);
				if (identifier_table.length > 0 ) {
					identifier_table.fnAdjustColumnSizing();
				}
			}
		}
	});

	$('#ncicadd-identifier-table').dataTable({
		'oLanguage': {
			'sLengthMenu': 'Display <select><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="40">40</option><option value="50">50</option><option value="100">100</option><option value="-1">All</option></select> records'
		}
	});

	$('#inchi-table').dataTable({
		'oLanguage': {
			'sLengthMenu': 'Display <select><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="40">40</option><option value="50">50</option><option value="100">100</option><option value="-1">All</option></select> records'
		}
	});
});
</script>

{% endblock %}





