{% extends "base-service-m.html" %}

{% block title %}CSLS - Chemical Structure Lookup Service{% endblock %}

{% block header %}Chemical Structure Lookup Service{% endblock %}


{% block pages %}
<div data-role="page" data-dom-chache="true" id="tautomer-splash" data-theme="a" class="apps tautomer">
	<div data-role="content" data-theme="c"> 
		
		<div class="splash">
			<div id="top-area">

				<h1>Tautomer</h1>
			</div>
			<div id="middle-area">				
				<a data-role="button" data-theme="i" data-transition="slide" id="{{ app_name }}-open-button" href="{% url "chemical.apps.views.qterm" %}">Open</a>
			</div>
			<div id="bottom-area"></div>
		</div>
	</div><!-- content -->

	<script>
		function TautomerSplashPageBindings() {
			$('#tautomer-splash:not(.swiperight-bound)').addClass('swiperight-bound').on('swiperight', function(){
				$.mobile.changePage('{% url "chemical.apps.views.home" %}', {transition: 'slide', reverse: true});
				return false;
			});
		}
		$('#tautomer-splash').on('pageinit pageshow', function() {
			var splash_page_bindings = new TautomerSplashPageBindings();
			session.extend('app', 'current', 'tautomer');
		});
	</script>
</div>
{% endblock %}
