<p>
The normal boiling point is defined as the temperature at which a chemical boils at
atmospheric pressure. The GUSAR models are based on a data set of 4607
compounds obtained from the TEST program [1]. The models were developed using
the Multilevel and Quantitative Neighborhoods of Atoms descriptors (MNA and
QNA) [2,3] and Radial Basis Function Self-Consistent
Regression and Self-Consistent Regression [4]. The total number of models was
10: 5 MNA-based models and 5 QNA-based models. The modeled property was the
boiling point in °C. The consensus model was validated with a test set of 1151
compounds, for which it achieved R<sup>2</sup> = 0.95 and RMSE = 18.66.
</p>

<div>
<ol>
<li><a href="http://www.epa.gov/nrmrl/std/qsar/qsar.html">http://www.epa.gov/nrmrl/std/qsar/qsar.html</a></li>
<li>Lagunin A, Zakharov A, Filimonov D, Poroikov V. QSAR Modelling of Rat Acute Toxicity on the Basis of PASS Prediction. Mol. Informatics. 2011; 30(2-3):241–50.</li>
<li>Filimonov DA, Zakharov AV, Lagunin AA, Poroikov VV. QNA-based “Star Track” QSAR approach. Sar Qsar Environ. Res. 2009 Oct; 20(7-8):679–709.</li>
<li>Lagunin AA, Zakharov AV, Filimonov DA, Poroikov VV. A new approach to QSAR modelling of acute toxicity. Sar Qsar Environ. Res. 2007 Jun; 18(3-4):285–98.</li>
</ol>
<p>RMSE = root medium square error (in units of the predictions)</p>
</div>
