<p>
The modeled property is the density in g/cm<sup>3</sup>. The GUSAR models are based on a large data set of 7125 
compounds obtained from the TEST program [1]. The models were developed using the Quantitative Neighborhoods 
of Atoms (QNA) descriptors and Radial Basis Function Self-Consistent Regression. The total number of models was 3, 
which are all QNA [2] based models. The consensus model was validated with a test set of 1783 compounds, for 
which it achieved R<sup>2</sup> = 0.97 and RMSE = 0.047.
</p>

<div>
<ol>
<li><a href="http://www.epa.gov/nrmrl/std/qsar/qsar.html">http://www.epa.gov/nrmrl/std/qsar/qsar.html</a></li>
<li>Filimonov DA, Zakharov AV, Lagunin AA, Poroikov VV. QNA-based “Star Track” QSAR approach. Sar Qsar Environ. Res. 2009 Oct; 20(7-8):679–709.</li>
</ol>
<p>RMSE = root medium square error (in units of the predictions)</p>
</div>
