<p>
The thermal conductivity is defined as the property of a material in units of mW/mK reflecting its ability to conduct heat. 
The GUSAR models are based on a data set of 90 compounds obtained from the TEST program [1]. The models were developed 
using the Multilevel and Quantitative Neighborhoods of Atoms descriptors [2,3] and Radial Basis Function Self-Consistent 
Regression. The total number of models was 22: 7 MNA-based models and 15 QNA-based models. The consensus model was validated
with a test set of 1672 compounds, for which it achieved R<sup>2</sup> = 0.93 and RMSE = 10.077.
</p>

<div>
<ol>
<li><a href="http://www.epa.gov/nrmrl/std/qsar/qsar.html">http://www.epa.gov/nrmrl/std/qsar/qsar.html</a></li>
<li>Lagunin A, Zakharov A, Filimonov D, Poroikov V. QSAR Modelling of Rat Acute Toxicity on the Basis of PASS Prediction. Mol. Informatics. 2011; 30(2-3):241–50.</li>
<li>Filimonov DA, Zakharov AV, Lagunin AA, Poroikov VV. QNA-based “Star Track” QSAR approach. Sar Qsar Environ. Res. 2009 Oct; 20(7-8):679–709.</li>
</ol>
<p>RMSE = root medium square error (in units of the predictions)</p>
</div>

