<p>
The vapor pressure is defined as the pressure of a chemical’s vapor in mmHg in thermodynamic equilibrium with 
its condensed phases in a closed system. The GUSAR models are based on a data set of 2006 compounds obtained
from the TEST program [1]. The models were developed using the Multilevel and Quantitative Neighborhoods 
of Atoms descriptors [2,3] and Radial Basis Function Self-Consistent Regression and Self-Consistent Regression [4].
The total number of models was 3: 1 MNA-based models and 2 QNA-based models. The consensus model was validated 
with a test set of 504 compounds, for which it achieved R<sup>2</sup> = 0.96 and RMSE = 0.728.
</p>


<div>
<ol>
<li><a href="http://www.epa.gov/nrmrl/std/qsar/qsar.html">http://www.epa.gov/nrmrl/std/qsar/qsar.html</a></li>
<li>Lagunin A, Zakharov A, Filimonov D, Poroikov V. QSAR Modelling of Rat Acute Toxicity on the Basis of PASS Prediction. Mol. Informatics. 2011; 30(2-3):241–50.</li>
<li>Filimonov DA, Zakharov AV, Lagunin AA, Poroikov VV. QNA-based “Star Track” QSAR approach. Sar Qsar Environ. Res. 2009 Oct; 20(7-8):679–709.</li>
<li>Lagunin AA, Zakharov AV, Filimonov DA, Poroikov VV. A new approach to QSAR modelling of acute toxicity. Sar Qsar Environ. Res. 2007 Jun; 18(3-4):285–98.</li>
</ol>
<p>RMSE = root medium square error (in units of the predictions)</p>
</div>
