{% extends "base-service.html" %}

{% block title %}Patent Database{% endblock %}

{% block header %}Patent Database{% endblock %}

{% block link-extend %}
{% endblock %}

{% block document-ready-script %}
$('#home-button').button({text: false, icons: {primary: "ui-icon-home"}});
$('#structure-editor-button').button();
$('#submit-button').button();

tabs = $('ul.tabs').tabs('div.panes > div', {
	'effect': 'fade',
	history: true,
	{% if response %}
	initialIndex: 1
	{% endif %}
});

scrollable = $('.scrollable').scrollable({ mousewheel: true});
{% endblock %}

{% block ribbon %}
<div id="button-bar">
	<div id="button-bar-left">
		<ul>
			<li><button id="home-button">Home</button></li>
		</ul>
	</div>
</div>
{% endblock %}


{% block content %}
<div class="patent">

<ul class="tabs">
	<li><a href="#search">Search</a></li>
	<li><a href="#result">Result</a></li>
	<li><a href="#patent">Patent</a></li>
	<li><a href="#about">About</a></li>
</ul>

<div class="panes"> 

	<div id="search-tab"> <!-- Structure -->
	
		<form id="" enctype="multipart/form-data" method="post" onsubmit="block_interface('Searching ...')">
		
		<div class="section">
			<h2>Search by Patent Number</h2>
			<div class="paragraph">
				<div class="form-rows">
					<div class="form-row">
						<p>Input a Patent Number (US, EP, WO)</p>
						{{ form.patent_number_input }}
						<p>EP0258464B1</p>
						<p>US4737070</p>
						<p>US4425277</p>
						<p>EP0000574A1</p>
						<!--<button id="structure-editor-button">Editor</button>-->
					</div> 
				</div>
			</div>
			<div class="button-box"><button id="submit-button">Submit</button></div>
		</div>
	
		</form>

	</div>


	<div id="result-tab">

		<div class="section">
			<h2>Results</h2>
		</div>		

	</div>


	<div id="patent-tab">

		<div class="section">
			<h2>{{ response.patent.number }}</h2>
			

			{% for g in response.groups %}
				
			<div class="response-group">

				<h2>{{ g.patent.number }}</h2>

				<div id="action">
					<a class="prev">Back</a>
					<a class="next">More</a>
				</div>

				<div class="scrollable vertical">
				<div class="items">
				{% for chunks in g.chunked_items %}
					
					<div class="chunk">
					{% for item in chunks %}
						<div class="item">
							<!--<img src="data:image/gif;base64,{{ item.image }}" />-->
							<div class="doodle-widget" id="doodle-acs-{{r.hash}}">
								<script type="text/javascript">
								var doodle_acs = new ChemDoodle.ViewerCanvas('acs-{{ item.ibm_record.ibm_regid }}', 180, 180);
								var doodle_acs_file = '{{ item.image }}';
								var doodle_acs_structure = ChemDoodle.readMOL(doodle_acs_file, 1);
								doodle_acs_structure.scaleToAverageBondLength(20);
								doodle_acs.loadMolecule(doodle_acs_structure);
							</script>
							</div>
							<div>{{ item.ibm_record.ibm_regid }}</div>
							<div>{{ item.ibm_record.ibm_class.description }}</div>
						</div>
					{% endfor %}
					</div>

				{% endfor %}
				</div>
				</div>

			</div>
			
			{{ g.url }}
	
			<iframe src="{{ g.url|safe }}" style="width:100%;height:600px"></iframe>
	
			{% endfor %}

			

		</div>

		
	
	</div>


	<div id="about-tab">

		<div class="section"></div>

	</div>

</div>

</div>
{% endblock %}